//file: relation.c

#include<stdio.h>

int main(void)
{                                                              // 참이면 결과값이 1, 거짓이면 결과값이 0
	printf("(3 > 4) 결과값: %d\n", (3 > 4));                   // 3은 4보다 크다 -> 거짓(0)
	printf("(3 < 4.0) 결과값: %d\n", (3 < 4.0));               // 3은 4.0보다 작다 -> 참(1)
	printf("('a' <= 'b') 결과값: %d\n", ('a' <= 'b'));         // 'a'는 'b' 보다 같거나 작다 -> 거짓(1) ('a'의 아스키 코드 10진수 97, 'b'는 10진수 98)
	printf("(4.27 >= 4.35) 결과값: %d\n", (4.27 >= 4.35));     // 4.27는 4.35보다 크거나 같다 -> 거짓(0)
	printf("(4 != 4.0) 결과값: %d\n", (4 != 4.0));             // 4는 4.0과 같지 않다 -> 거짓(0)
	printf("(4.0F == 4.0) 결과값: %d\n", (4.0F == 4.0));       // 4.0F 는 4.0과 같다 -> 참(1)

	return 0;
}